# spring-cloud-function-aws-native

./: Dockerfile.builder  README.md  build-native.sh  build.sh  compile.sh  pom.xml
.devcontainer/: devcontainer.json
src/assembly/: java.xml  native.xml
src/main/java/com/myexample/serverless/: GreetApplication.java  SpringCloudFunctionAwsNativeApplication.java
src/main/java/com/myexample/serverless/functions/: Greet.java
src/shell/: bootstrap
src/shell/java/: bootstrap
src/test/java/com/myexample/serverless/: GreetApplicationTests.java  SpringCloudFunctionAwsNativeApplicationTests.java
